@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap');

* {
  font-family: poppins;
}

.lista-de-resultados {
  min-height: 100vh;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

.lista-de-resultados h1 {
  color: #333;
  text-align: center;
  margin-bottom: 80px;
  font-size: 32px;
}

.lista-de-resultados section {
  min-width: 900px;
}

.lista-de-resultados h2 {
  text-align: center;
}

.lista-de-resultados div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin-bottom: 30px;
  width: 100%;
}
.lista-de-resultados div .pergunta{
  font-weight: 600;
  color: #333;
}

.lista-de-resultados div .media{
  font-weight: 500;
  color: #FFF;
  background-color: green;
  border-radius: 8px;
}

.lista-de-resultados ul {
  min-width: 1200px;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  padding: 0;
  text-align: center;
  row-gap: 20px;
  column-gap: 12px;
}

.lista-de-resultados ul li {
  background-color: #fff;
  border-radius: 12px;
  padding: 8px;
}

.lista-de-resultados ul li.opcao-correta {
  background-color: green;
  color: #fff;
}