<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="cadastro_testes.css">
  <script src="cadastra_testes.js" defer></script>
  <title>Document</title>
</head>

<body class="lista-de-testes">
  <section>
    <h1>Cadastra Teste</h1>
    <article>
      <label>Descrição</label>
      <input id="input-cadastro-teste"></input>
      <button onclick="onClickAdicionarTeste()">Adicionar teste</button>
    </article>

    <h2>Testes</h2>

  </section>
</body>

</html>