<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro_perguntas.css">
    <script src="cadastra_perguntas.js" defer></script>
    <title>Document</title>
</head>

<body class="lista-pergunta">
    <section>
        <h1 id="titulo-cadastro-perguntas">Cadastra Perguntas do teste</h1>
        <article class="cad-pergunta">
            <div>
                <label>Descrição</label>
                <input id="input-cadastro-pergunta"></input>
            </div>
            <div class="pergunta">
                <label>Opção a</label>
                <input id="input-opcao-a"></input>
            </div>
            <div class="pergunta">
                <label>Opção b</label>
                <input id="input-opcao-b"></input>
            </div>
            <div class="pergunta">
                <label>Opção c</label>
                <input id="input-opcao-c"></input>
            </div>
            <div class="pergunta">
                <label>Opção d</label>
                <input id="input-opcao-d"></input>
            </div>
            <div class="pergunta">
                <label>Opção e</label>
                <input id="input-opcao-e"></input>
            </div>
        </article>
        <article class="cad-enviar">
            <div>
                <label>Escolha a resposta correta</label>
                <select id="input-resposta-correta">
                    <option value="opcaoA">Opção A</option>
                    <option value="opcaoB">Opção B</option>
                    <option value="opcaoC">Opção C</option>
                    <option value="opcaoD">Opção D</option>
                    <option value="opcaoE">Opção E</option>
                </select>
            </div>
            <button onclick="onClickAdicionarPergunta()">Adicionar pergunta</button>
        </article>
    </section>
    <section class="lista-de-perguntas">
        <h2>Perguntas</h2>
    </section>
</body>

</html>