<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lista_perguntas.css">
    <script src="perguntas.js" defer></script>
    <title>Perguntas</title>
  </head>
  <body>
    <h1>Perguntas</h1>
    <select id="testes-select"></select>
    <div class="teste">
      <ul class="perguntas"></ul>
      <button onclick="onClickRealizarTeste()" id="submit-button" type="submit">Enviar</button>
    </div>
  </body>
</html>
