<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <script src="login.js" defer></script>
  <title>Document</title>
</head>
<body>
  <h1>Login</h1>
  <form action="/login" method="post">
    <label for="username">Usuário:</label>
    <input type="text" id="username" name="username"><br>

    <label for="password">Senha:</label>
    <input type="password" id="password" name="password"><br>

    <input type="submit" value="Entrar">
  </form>
</body>
</html>